*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color:#EEEEEE;
}
.navbar{
    width: 100%;
    height: 61px;
    background-color: red;
    display: flex;
    align-items: center;
    padding-left: 100px;

}
.collection{
    display: flex;
    font-weight: 300;
    list-style-type: none;
    padding-left: 20    0px;
    align-items: center;
    display: flex;
    margin-left: 200px;
}
.item:nth-child(1){
    text-decoration: underline;
}
.item{
    padding-left: 80px;
    font-size: 18px;
}
.select{
    width: 100px;
    border-radius: 5px;
    height: 50px;
    font-size: 15px;
    margin-left: 70px;

}
.mulc{
    padding-left: 300px;
    font-size: 17px;
}
.img{
    margin-left: 40px;
    width: 50px;
    height: 30px;
}
.navbar_logo{
    width: 100%;
    height: 690px;
    background-color: green;
    display: flex;
}
.mikro_logo{
    width: 50%;
    height: 100%;
    background-color: #F2AE4D;
    padding-left: 120px;
    padding-top: 200px;
}
.mikro_text{
    width: 50%;
    height: 100%;
    background-color:#F2AE4D;
    padding-left: 200px;
    padding-top: 50px;
}
.text{
    font-size: 48px;
    font-weight: 300;
    line-height: 60px;
}
.ppp{
    font-size: 18px;
    padding-top: 30px;
    line-height: 25px;
}
.btn{
    width: 228px;
    height: 56px;
    background-color: green;
    border-radius: 30px;
    border: none;
    color: white;
    font-size: 20px;
    margin-top: 40px;
}
.container{
    width: 100%;
    height: 120px;
    justify-content: space-around;
    padding-top: 30px;
    padding-left: 300px;
    display: flex;
}
.class1{
    width: 33.33%;
    height: 100%;
}

.class2{
    width:33.33%;
    height: 100%;
}
.class3{
    width: 33.33%;
    height: 100%;
}
.collect{
    width: 100%;
    height: 100px;
    background-color:#EEEEEE;
    display: flex;
    align-items: center;
    justify-content: space-around;
    display: flex;
}
.btn_logo{
    width: 247px;
    height: 44px;
    border: none;
    background-color:#3D5675;
    border-radius: 30px;
    font-size: 15px;
    color: white;
   
}
.purple{
    font-size: 32px;
}
.primer{
    width: 100%;
    height: 432px;
    display: flex;
    align-items: center;
    background-color:#EEEEEE;
    justify-content: center;
    display: flex;
    margin-top: 20px;
}
.center{
    width: 400px;
    height: 432px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    transition: 1s;
}
.custom{
    font-size: 20px;
    padding-left: 30px;
}
.pppp{
    font-size: 15px;
    padding-top: 10px;
    padding-left: 30px;
    line-height: 22px;
}
.contact{
    display: flex;
    align-items: center;
    
}
.center:hover{
    box-shadow: 0px 0px 10px black;
    background-color: rgba(255, 0, 0, 0.027);
    transition: 1s;
}
.pp{
    margin-top: 30px;
    padding-left: 30px;
}

.container_delo{
    width: 100%;
    height: 100px;
    background-color:#EEEEEE;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn_logo{
    width: 250px;
    height: 60px;
    background-color: rgb(255, 255, 255);
    margin-left: 30px;
    font-size: 20px;
    border: none;
    color: black;
}
.fff{
    width: 100%;
    height: 700px;
    background-color: #72BDA3;
}
.logo{
    width: 25%;
    height: 500px;
    margin-left: 60px;
    background-color:#72BDA3;
    transition: 1s;
}
.logo:hover{
        box-shadow:  0px 0px 10px black;
        transition: 1s;
        background-color: rgba(214, 245, 214, 0.384);
}
.gray{
    display: flex;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-top: 50px;
}
.text_logo{
    text-align: center;
    padding-top: 20px;
}
.h2{
    text-align: center;
    padding-top: 60px;
}
.img_img{
    margin-left: 50px;
}
.middle{
    width: 100%;
    height: 600px;
}
.react{
    text-align: center;
    padding-top: 40px;
    margin-left: -600px;
}
.one{
    width: 25%;
    height: 500px;
    background-color: rgba(0, 128, 0, 0.11);
    margin-left: 100px;
   
}
.one:hover{
    box-shadow: 0px 0px 10px blue;
    border-radius: 10px;
}
.sree{
    width: 100%;
    height: 500px;
    display: flex;
    margin-top: 60px;
    align-items: center;
    justify-content: center;
    display: flex;
}
.order{
    text-align: center;
    padding-top: 40px;
    line-height: 30px;
    color: gray;
}
.eco{
    text-align: center;
}
.img_eco{
    margin-left: 90px;
}
.two{
    width: 100%;
    height: 600px;
    margin-top: 200px;
    align-items: center;
    justify-content: center;
    display: flex;
}
.ferferro{
    width: 70%;
    height: 600px;
    background-color:#FFCA3A;
    display: flex;
}
.acer{
    width: 50%;
    height: 600px;
    margin-left: 10px;
}
.acer:nth-child(2){
    border-left: 2px solid black;

}
.animals{
    margin-left: 150px;
    width: 220px;
    height: 220px;
    margin-top: 30px;
}
.coul{
    text-align: center;
    padding-top: 30px;
}
.well{
    text-align: center;
    padding-top: 30px;
    line-height: 30px;
}
.frame{
    width: 300px;
    height: 70px;
    border-radius: 50px;
    border: none;
    background-color: rgb(245, 236, 236);
    color: black;
    font-size: 24px;
    margin-left: 100px;
    margin-top: 20px;
}
.coll{
    width: 100%;
    height: 70px;
    margin-top: 150px;
}
.terma{
    text-align: center;
    padding-top: 13px;
}
.telegram{
    width: 100%;
    height: 300px;
    display: flex;
}
.dddd{
    width: 50%;
    height: 300px;
    margin-left: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.check{
    font-size: 24px;
    line-height: 40px;
}
.class{
    margin-top: 30px;
}

.ddddd{
    width: 50%;
    height: 300px;
    margin-left: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin-top: 100px;
}



.ddddw{
    width: 50%;
    height: 300px;
    margin-left: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin-top: 100px;
}


.ddddf{
    width: 50%;
    height: 300px;
    margin-left: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin-top: 200px;
}



.dddds{
    width: 50%;
    height: 300px;
    margin-left: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin-top: 200px;
}
.color{
    width: 100%;
    height: 300px;
    margin-top: 300px;
    background-color: rgb(230, 218, 218);
}
.btn_btn_btn{
    width: 350px;
    height: 80px;
    background-color:#3D5675;
    border-radius: 50px;
    font-size: 24px;
    border: none;
}
.get{
    width: 100%;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-top: 40px;
}
.gul{
    text-align: center;
    padding-top: 20px;
}

.btn_btn{
    width: 350px;
    height: 80px;
    border-radius: 50px;
    font-size: 24px;
    border: none;
    background-color:rgb(255, 255, 255);
    margin-left: 80px;
}
.footer{
    width: 100%;
    height: 450px;
    background-color:#F2F3F4;
    display: flex;
    margin-top: 100px;
}
.fura{
    width: 20%;
    height: 450px;
    margin-left: 10px;

}
.fura > h2{
    padding-left: 70px;
    padding-top: 23px;
}
.design{
    margin-left: 100px;
    margin-top: 60px;
}
.bt{
    width: 250px;
    height: 70px;
    border-radius: 50px;
    font-size: 24px;
    background-color:#3D5675;
    border: none;
    margin-left: 20px;
    margin-top: 50px;
}
.btn_btn_img{
    width: 300px;
    height: 70px;
    border-radius: 50px;
    font-size: 24px;
    margin-left: 20px;
    border: none;
    color: gray;
    margin-top: 70px;
    background-color:rgb(240, 228, 228);
}